#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9599375
spring.datasource.username=sql9599375
spring.datasource.password=Ub9mPEdp2m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

